<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkdin (Shihab Clone)</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        
        .fullpage::before{
            content: ""; 
            position: absolute;
            height:100%;
            width: 100%;
            z-index: -1;
            background:url("images/sde.jpg")no-repeat center center/cover;
        } 

        .container{
            width: 320px;
            height: 574px;
            background: #fff;
            box-shadow: 0 10px 15px rgba(179,179,179,.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 1rem;
        }
        .container h2{
            color: #0a66c6;
            font-size: 1.6rem;

        }
        .container h2 span{
            font-size: .8rem;
            padding-top: .3rem;
        }
        .intro-text p{
        font-size: .8rem;
        padding-top: .3rem;
        }
        .input{
        position: relative; 
        width: 100%;
        height: 50px;
        margin-bottom: .7rem;
        }
        .input input{
            width: 100%;
            height: 50px;
            padding-top: 1.1rem;
            padding-left: 9px;
            outline: none;
            border: 1px solid #8c8c8c;
            border-radius: 3px;
            transition: .2s;
        }

        .input label{
            position: absolute;
            top: 30%;
            left: 10px;
            font-size: 1.1rem;
            color: #8c8c8c;
            transition: .2s;
        }

        .input input:focus~ label,
        .input input:valid~ label{
            top: 10%;
            font-size: .8rem;
            color: #000;
        }
        .input input:focus{
        border-width: 2px;
        border-color: #0a66c3;
        }

        .forgot-pass-link{
            width: 140px;
            padding: .2rem;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            color: #0a66c3;
            transition: .3s;
            border-radius: 12px;
        }
        .forgot-pass-link:hover{
            background: rgba(10,102,195,.3);
        }
        button{
            height: 50px;
            background: #0A66c3;
            outline:none;
            border:none;
            border-radius: 30px;
            color: #fff;
            font-size: 1rem;
            font-weight: bolder;
        }
        .join-link{
            text-align: center;
        }
        .join-link a{
            text-decoration: none;
            font-weight: bolder;
            color: #0a77c3;
        }

    </style>

</head>
<body>

    <div class="fullpage">
    <div class="container">
       <h2>Linked<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
      </svg></span></h2> 
       <div class="intro-text">
           <h1>Sign in</h1>
           <p>Stay updated on your professional world</p>
       </div>
    
    <div class="inputs">
        <div class="input">
            <input type="text" name="email" id="email" required>
            <label for="email">
                Email
            </label>
        </div>

        <section class="input">
            <input type="password" name="password" id="password" required>
            <label for="password">
                Password
            </label>
        </section>
    </div>
    <a href="#" class="forget-pass-link">Forgot password?</a>
    <button>Sign in</button>
    <p class="join-link">New to linkedIn?<a href="#">Join now</a></p>
 </div>
 </div>

    
</body>
</html>